<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simon's Wonderful Portfolio !</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <audio id="loadingSoundEffect" src="WindowsXPStartup.wav"></audio>
  <img src="Bliss.png" alt="Wallpaper" class="wallpaper">
  <script>
    document.addEventListener('click', function playAudioOnce() {
      document.getElementById('loadingSoundEffect').play();
      document.removeEventListener('click', playAudioOnce);
    });
  </script>
  <script src="script.js"></script>
</body>
</html>